<html>
<head>
  <title>Selamat Datang</title>
  <style>
    header{
      background-color: #FDFD95;
      color: #7799CC;
      margin: 10px;
      padding: 15px;
    }

    aside{
      background-color: #FDFD95;
      float:left;
      color: #7799CC;
      margin: 10px;
      padding: 10px;

    }

    article{
      background-color: #FDFD95;
      color: #7799CC;
      margin: 10px;
      padding: 10px;
      height: 500px;
    }

    footer{
      background-color: #FDFD95;
      color: #7799CC;
      margin: 10px;
      padding: 2px;
    }

    @media (max-width: 600px) {
    aside, article {
    width: 100%;
    height: auto;
  }
}

  </style>

</head>

<body bgcolor=#7799CC>
  <header>
    <h1 style="text-align:center;font-family:Courier;">
      Selamat Datang
    </h1>
  </header>

  <aside>
    <img src="foto.jpg" style="width:322.5px;height:473.5px;">
  </aside>

  <article>
    <h2 style="font-family:Times;font-size:200%;">
      Arkan Sabilla Asfa
    </h2>
    <p style="font-family:Times;">
      Sedang berkuliah di Fakultas Ilmu Komputer Universitas Indonesia
    </p>
    <p style="font-family:Times;">
      Mengambil jurusan Sistem Informasi dan masuk pada tahun 2018
    </p>
    <p style="font-family:Times;">
      Terdaftar dengan NPM 1806191654
    </p>
    <p style="font-family:Times;">
      Mempunyai hobi makan, membaca, tidur, dan berpikir.
    </p>
    <p style="font-family:Times;">
      Tertarik dengan komputer, filsafat, politik, dan literasi.
    </p>
  </article>

  <footer>
    <h6 style="text-align:center;">
      Terima Kasih Luv
    </h6>
  </footer>

</body>
</html>
